# mango-crawler-jd

./: pom.xml
src/main/java/cn/mango/jd/: Application.java
src/main/java/cn/mango/jd/dao/: ItemDao.java
src/main/java/cn/mango/jd/pojo/: Item.java
src/main/java/cn/mango/jd/service/: ItemService.java
src/main/java/cn/mango/jd/service/impl/: ItemServiceImpl.java
src/main/java/cn/mango/jd/task/: ItemTask.java
src/main/java/cn/mango/jd/util/: HttpUtils.java
src/main/resources/: application.properties  jd_item.sql
