#DB Configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///crawler
spring.datasource.username=mango
spring.datasource.password=mango

#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true